D:\2018-12-14\2018-12-13\bin\2018-12-13.dll.config
D:\2018-12-14\2018-12-13\bin\2018-12-13.dll
D:\2018-12-14\2018-12-13\bin\2018-12-13.pdb
D:\2018-12-14\2018-12-13\bin\roslyn\csc.exe
D:\2018-12-14\2018-12-13\bin\roslyn\csc.exe.config
D:\2018-12-14\2018-12-13\bin\roslyn\csc.rsp
D:\2018-12-14\2018-12-13\bin\roslyn\csi.exe
D:\2018-12-14\2018-12-13\bin\roslyn\csi.exe.config
D:\2018-12-14\2018-12-13\bin\roslyn\csi.rsp
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.CSharp.Core.targets
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.Managed.Core.targets
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\2018-12-14\2018-12-13\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.AppContext.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Collections.Immutable.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Console.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Globalization.Calendars.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.IO.Compression.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.IO.FileSystem.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Net.Http.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Net.Sockets.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Reflection.Metadata.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.ValueTuple.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Xml.ReaderWriter.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Xml.XmlDocument.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Xml.XPath.dll
D:\2018-12-14\2018-12-13\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\2018-12-14\2018-12-13\bin\roslyn\vbc.exe
D:\2018-12-14\2018-12-13\bin\roslyn\vbc.exe.config
D:\2018-12-14\2018-12-13\bin\roslyn\vbc.rsp
D:\2018-12-14\2018-12-13\bin\roslyn\VBCSCompiler.exe
D:\2018-12-14\2018-12-13\bin\roslyn\VBCSCompiler.exe.config
D:\2018-12-14\2018-12-13\bin\DevExpress.Data.v18.1.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.Printing.v18.1.Core.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.RichEdit.v18.1.Core.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.Web.ASPxThemes.v18.1.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.Web.Resources.v18.1.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.Web.v18.1.dll
D:\2018-12-14\2018-12-13\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\2018-12-14\2018-12-13\bin\Newtonsoft.Json.dll
D:\2018-12-14\2018-12-13\bin\System.Net.Http.dll
D:\2018-12-14\2018-12-13\bin\System.Security.Cryptography.Algorithms.dll
D:\2018-12-14\2018-12-13\bin\System.Security.Cryptography.Encoding.dll
D:\2018-12-14\2018-12-13\bin\System.Security.Cryptography.Primitives.dll
D:\2018-12-14\2018-12-13\bin\System.Security.Cryptography.X509Certificates.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.Pdf.v18.1.Core.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.Office.v18.1.Core.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.Images.v18.1.dll
D:\2018-12-14\2018-12-13\bin\DevExpress.Data.v18.1.xml
D:\2018-12-14\2018-12-13\bin\DevExpress.Printing.v18.1.Core.xml
D:\2018-12-14\2018-12-13\bin\DevExpress.RichEdit.v18.1.Core.xml
D:\2018-12-14\2018-12-13\bin\DevExpress.Web.v18.1.xml
D:\2018-12-14\2018-12-13\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\2018-12-14\2018-12-13\bin\Newtonsoft.Json.pdb
D:\2018-12-14\2018-12-13\bin\Newtonsoft.Json.xml
D:\2018-12-14\2018-12-13\bin\DevExpress.Pdf.v18.1.Core.xml
D:\2018-12-14\2018-12-13\bin\DevExpress.Office.v18.1.Core.xml
D:\2018-12-14\2018-12-13\bin\de\DevExpress.Data.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\es\DevExpress.Data.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\ja\DevExpress.Data.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\ru\DevExpress.Data.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\de\DevExpress.Web.Resources.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\es\DevExpress.Web.Resources.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\ja\DevExpress.Web.Resources.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\ru\DevExpress.Web.Resources.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\de\DevExpress.Web.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\es\DevExpress.Web.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\ja\DevExpress.Web.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\ru\DevExpress.Web.v18.1.resources.dll
D:\2018-12-14\2018-12-13\bin\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\de\DevExpress.Office.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\es\DevExpress.Office.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\bin\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\2018-12-14\2018-12-13\obj\Release\2018-12-13.dll.licenses
D:\2018-12-14\2018-12-13\obj\Release\2018-12-13.csproj.CoreCompileInputs.cache
D:\2018-12-14\2018-12-13\obj\Release\2018-12-13.csproj.CopyComplete
D:\2018-12-14\2018-12-13\obj\Release\2018-12-13.dll
D:\2018-12-14\2018-12-13\obj\Release\2018-12-13.pdb
D:\2018-12-14\2018-12-13\obj\Release\2018-12-13.csprojAssemblyReference.cache
D:\Source\2019\2018-12-13\bin\2018-12-13.dll.config
D:\Source\2019\2018-12-13\bin\2018-12-13.dll
D:\Source\2019\2018-12-13\bin\2018-12-13.pdb
D:\Source\2019\2018-12-13\bin\roslyn\csc.exe
D:\Source\2019\2018-12-13\bin\roslyn\csc.exe.config
D:\Source\2019\2018-12-13\bin\roslyn\csc.rsp
D:\Source\2019\2018-12-13\bin\roslyn\csi.exe
D:\Source\2019\2018-12-13\bin\roslyn\csi.exe.config
D:\Source\2019\2018-12-13\bin\roslyn\csi.rsp
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.Managed.Core.targets
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Source\2019\2018-12-13\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.AppContext.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Collections.Immutable.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Console.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Globalization.Calendars.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.IO.Compression.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.IO.FileSystem.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Net.Http.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Net.Sockets.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Reflection.Metadata.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.ValueTuple.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Xml.XmlDocument.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Xml.XPath.dll
D:\Source\2019\2018-12-13\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Source\2019\2018-12-13\bin\roslyn\vbc.exe
D:\Source\2019\2018-12-13\bin\roslyn\vbc.exe.config
D:\Source\2019\2018-12-13\bin\roslyn\vbc.rsp
D:\Source\2019\2018-12-13\bin\roslyn\VBCSCompiler.exe
D:\Source\2019\2018-12-13\bin\roslyn\VBCSCompiler.exe.config
D:\Source\2019\2018-12-13\bin\Antlr3.Runtime.dll
D:\Source\2019\2018-12-13\bin\DevExpress.Data.v18.1.dll
D:\Source\2019\2018-12-13\bin\DevExpress.Printing.v18.1.Core.dll
D:\Source\2019\2018-12-13\bin\DevExpress.RichEdit.v18.1.Core.dll
D:\Source\2019\2018-12-13\bin\DevExpress.Web.ASPxThemes.v18.1.dll
D:\Source\2019\2018-12-13\bin\DevExpress.Web.Resources.v18.1.dll
D:\Source\2019\2018-12-13\bin\DevExpress.Web.v18.1.dll
D:\Source\2019\2018-12-13\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Source\2019\2018-12-13\bin\Microsoft.Web.Infrastructure.dll
D:\Source\2019\2018-12-13\bin\Newtonsoft.Json.dll
D:\Source\2019\2018-12-13\bin\System.Net.Http.dll
D:\Source\2019\2018-12-13\bin\System.Security.Cryptography.Algorithms.dll
D:\Source\2019\2018-12-13\bin\System.Security.Cryptography.Encoding.dll
D:\Source\2019\2018-12-13\bin\System.Security.Cryptography.Primitives.dll
D:\Source\2019\2018-12-13\bin\System.Security.Cryptography.X509Certificates.dll
D:\Source\2019\2018-12-13\bin\WebGrease.dll
D:\Source\2019\2018-12-13\bin\DevExpress.Pdf.v18.1.Core.dll
D:\Source\2019\2018-12-13\bin\DevExpress.Office.v18.1.Core.dll
D:\Source\2019\2018-12-13\bin\DevExpress.Images.v18.1.dll
D:\Source\2019\2018-12-13\bin\Antlr3.Runtime.pdb
D:\Source\2019\2018-12-13\bin\DevExpress.Data.v18.1.xml
D:\Source\2019\2018-12-13\bin\DevExpress.Printing.v18.1.Core.xml
D:\Source\2019\2018-12-13\bin\DevExpress.RichEdit.v18.1.Core.xml
D:\Source\2019\2018-12-13\bin\DevExpress.Web.v18.1.xml
D:\Source\2019\2018-12-13\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Source\2019\2018-12-13\bin\Newtonsoft.Json.pdb
D:\Source\2019\2018-12-13\bin\Newtonsoft.Json.xml
D:\Source\2019\2018-12-13\bin\DevExpress.Pdf.v18.1.Core.xml
D:\Source\2019\2018-12-13\bin\DevExpress.Office.v18.1.Core.xml
D:\Source\2019\2018-12-13\bin\de\DevExpress.Data.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\es\DevExpress.Data.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\ja\DevExpress.Data.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\ru\DevExpress.Data.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\de\DevExpress.Web.Resources.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\es\DevExpress.Web.Resources.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\ja\DevExpress.Web.Resources.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\ru\DevExpress.Web.Resources.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\de\DevExpress.Web.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\es\DevExpress.Web.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\ja\DevExpress.Web.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\ru\DevExpress.Web.v18.1.resources.dll
D:\Source\2019\2018-12-13\bin\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\de\DevExpress.Office.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\es\DevExpress.Office.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\bin\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\Source\2019\2018-12-13\obj\Release\2018-12-13.csprojAssemblyReference.cache
D:\Source\2019\2018-12-13\obj\Release\2018-12-13.dll.licenses
D:\Source\2019\2018-12-13\obj\Release\2018-12-13.csproj.CoreCompileInputs.cache
D:\Source\2019\2018-12-13\obj\Release\2018-12-13.csproj.CopyComplete
D:\Source\2019\2018-12-13\obj\Release\2018-12-13.dll
D:\Source\2019\2018-12-13\obj\Release\2018-12-13.pdb
